Projekt semestralny PO/GamesWindow.xaml

<Window x:Class="Projekt_semestralny_PO.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_semestralny_PO"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800"
        Background="#FFFFFF"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Foreground="#1B263B" FontSize="20px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Video games list" VerticalAlignment="Top" Height="28" Width="772" Grid.ColumnSpan="2"/>
        <DataGrid Background="#778DA9" BorderBrush="#0D1B2A"  x:Name="gridVideoGames" HorizontalAlignment="Left" Height="366" Margin="10,43,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-3.66,-0.94" Grid.ColumnSpan="2" SelectionChanged="gridVideoGames_SelectionChanged"/>
        <Border Background="#E0E1DD" BorderBrush="#0D1B2A" BorderThickness="1"  Grid.Column="1" HorizontalAlignment="Left" Height="366" Margin="205,43,0,0" VerticalAlignment="Top" Width="417">
            <CheckBox  x:Name="gameIsASerie" Foreground="#0D1B2A" Content="Please check if yes" Margin="156,112,79,235" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.291"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Border>
        <Label Content="Game title:" Grid.Column="1" HorizontalAlignment="Left" Margin="220,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="gameTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="361,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Release year:" Grid.Column="1" HorizontalAlignment="Left" Margin="220,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="gameReleaseYear" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="361,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Is it a serie?:" Grid.Column="1" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="205,43,0,0" TextWrapping="Wrap" Text="Add new game" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnAdd" Background="#FFF" Click="btnAdd_Click" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="431,192,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,236,0,0" TextWrapping="Wrap" Text="Update game information" VerticalAlignment="Top" Height="28" Width="417" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,255,0,0" TextWrapping="Wrap" Text="Please select which game you want to update" VerticalAlignment="Top" Height="24" Width="417" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Background="#FFF"  Click="btnUpdate_Click" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="361,284,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,323,0,0" TextWrapping="Wrap" Text="Delete game" VerticalAlignment="Top" Height="28" Width="417" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,342,0,0" TextWrapping="Wrap" Text="Please select which game you want to delete" VerticalAlignment="Top" Height="24" Width="417" Grid.Column="1"/>
        <Button x:Name="btnDelete" Background="#FFF" Click="btnDelete_Click" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="361,366,0,0" VerticalAlignment="Top" Width="100" Height="29"/>

    </Grid>
</Window>
