Projekt semestralny PO/GenresPage.xaml

<Page x:Class="Projekt_semestralny_PO.GenresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_semestralny_PO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenresPage">

    <Grid VerticalAlignment="Center">
        <TextBlock TextAlignment="Center" Foreground="#FFF" FontSize="20px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Genres list" VerticalAlignment="Top" Height="28" Width="772"/>
        <DataGrid Background="#e1e3f0" BorderBrush="#0D1B2A"  x:Name="gridGenres" HorizontalAlignment="Left" Height="272" Margin="12,43,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-3.66,-0.94" SelectionChanged="gridGenres_SelectionChanged"/>
        <Border Background="#E0E1DD" BorderBrush="#0D1B2A" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="367,43,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="Genre name:" HorizontalAlignment="Left" Margin="382,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="genreName" HorizontalAlignment="Left" Height="23" Margin="523,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="367,43,0,0" TextWrapping="Wrap" Text="Add new genre" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnAdd" Background="#FFF" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="593,132,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="367,185,0,0" TextWrapping="Wrap" Text="Update genre information" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="367,204,0,0" TextWrapping="Wrap" Text="Please select which genre you want to update" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnUpdate" Background="#FFF"  Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="523,233,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="367,272,0,0" TextWrapping="Wrap" Text="Delete genre" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="367,291,0,0" TextWrapping="Wrap" Text="Please select which genre you want to delete" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnDelete" Background="#FFF" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="523,315,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <Button x:Name="btnMenu" Background="#FFF" Click="btnMenu_Click" Content="Go back to main page" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
    </Grid>
</Page>
