Projekt semestralny PO/PlatformsPage.xaml

<Page x:Class="Projekt_semestralny_PO.PlatformsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_semestralny_PO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlatformsPage">

    <Grid>
        <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="20px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Platforms list" VerticalAlignment="Top" Height="28" Width="772"/>
        <DataGrid Background="#e1e3f0" BorderBrush="#0D1B2A"  x:Name="gridPlatforms" HorizontalAlignment="Left" Height="272" Margin="10,43,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-3.66,-0.94" SelectionChanged="gridPlatforms_SelectionChanged"/>
        <Border Background="#E0E1DD" BorderBrush="#0D1B2A" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="365,43,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="Platform name:" HorizontalAlignment="Left" Margin="380,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="platformName" HorizontalAlignment="Left" Height="23" Margin="521,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Release year:" HorizontalAlignment="Left" Margin="380,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="platformReleaseYear" HorizontalAlignment="Left" Height="23" Margin="521,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Platform type:" HorizontalAlignment="Left" Margin="380,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <ComboBox x:Name="platformType" HorizontalAlignment="Left" Margin="521,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="stationary"/>
            <ComboBoxItem Content="portable"/>
        </ComboBox>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="365,43,0,0" TextWrapping="Wrap" Text="Add new platform" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnAdd" Background="#FFF" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="591,192,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,236,0,0" TextWrapping="Wrap" Text="Update platform information" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,255,0,0" TextWrapping="Wrap" Text="Please select which platform you want to update" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnUpdate" Background="#FFF"  Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="521,284,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,323,0,0" TextWrapping="Wrap" Text="Delete platform" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,342,0,0" TextWrapping="Wrap" Text="Please select which platform you want to delete" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnDelete" Background="#FFF" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="521,366,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <Button x:Name="btnMenu" Background="#FFF" Click="btnMenu_Click" Content="Go back to main page" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Foreground="#ad1f1f" Margin="521,176,0,0" TextWrapping="Wrap" Text="Release year cannot be after current year" VerticalAlignment="Top" Width="234" Visibility="Hidden"/>
    </Grid>
</Page>
