Projekt semestralny PO/ProducersWindow.xaml

<Window x:Class="Projekt_semestralny_PO.ProducersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_semestralny_PO"
        mc:Ignorable="d"
        Title="Producers" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Foreground="#1B263B" FontSize="20px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Producers list" VerticalAlignment="Top" Height="28" Width="772"/>
        <DataGrid  AutoGeneratingColumn="gridProducers_AutoGeneratingColumn" Background="#778DA9" BorderBrush="#0D1B2A"  x:Name="gridProducers" HorizontalAlignment="Left" Height="366" Margin="10,43,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-3.66,-0.94" SelectionChanged="gridProducers_SelectionChanged"/>
        <Border Background="#E0E1DD" BorderBrush="#0D1B2A" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="365,43,0,0" VerticalAlignment="Top" Width="417">
        </Border>
        <Label Content="Producer name:" HorizontalAlignment="Left" Margin="380,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="98"/>
        <TextBox x:Name="producerName" HorizontalAlignment="Left" Height="23" Margin="521,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Beginning of activity:" HorizontalAlignment="Left" Margin="380,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.154" Width="136"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="365,43,0,0" TextWrapping="Wrap" Text="Add new producer" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnAdd" Background="#FFF" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="591,160,0,0" VerticalAlignment="Top" Width="100" Height="29" RenderTransformOrigin="0.52,-0.897"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,208,0,0" TextWrapping="Wrap" Text="Update producer information" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,227,0,0" TextWrapping="Wrap" Text="Please select which producer you want to update" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnUpdate" Background="#FFF"  Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="521,256,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,295,0,0" TextWrapping="Wrap" Text="Delete producer" VerticalAlignment="Top" Height="28" Width="417"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="365,314,0,0" TextWrapping="Wrap" Text="Please select which producer you want to delete" VerticalAlignment="Top" Height="24" Width="417"/>
        <Button x:Name="btnDelete" Background="#FFF" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="521,338,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <DatePicker x:Name="beginningOfActivity" HorizontalAlignment="Left" Margin="587,120,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
